{
  "AllowedHosts": "*",
  "Urls": "https://localhost:7285;http://localhost:5285",
  "Kestrel": {
    "Certificates": {
      "Default": {}
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".\\bin\\logs\\local-smtp-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "ApplicationName": "LocalSmtp"
    }
  }
}
